# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@db:5432/invo-smart?schema=public"
JWT_SECRET=
JWT_EXPIRATION_TIME=
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URI=
GOOGLE_API_AUTH_CODE_COOKIES=
GOOGLE_API_TEST_ACCOUNT_EMAIL=
GOOGLE_API_TEST_ACCOUNT_PASSWORD=
E2E_RUN_NIGHTMARE_TEST=

